<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>IdeaAnchor</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

		<!-- Display name -->
		<ApplicationTitle>IdeaAnchor</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>ideaanchor.ideaanchor</ApplicationId>
		<ApplicationIdGuid>c418c135-403e-47cb-bc55-a54df2f8a078</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.8</ApplicationDisplayVersion>
		<ApplicationVersion>8</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Automatic</CodesignProvision>
	  <CodesignKey>iPhone Distribution</CodesignKey>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" ForegroundScale="0.6" Color="#2B2E31" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\anchor_splash.svg" Color="#fb9062" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Pages\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Helper\" />
	  <None Remove="sqlite-net-pcl" />
	  <None Remove="SQLitePCLRaw.bundle_green" />
	  <None Remove="Database\" />
	  <None Remove="Models\" />
	  <None Remove="Resources\Images\anchor.svg" />
	  <None Remove="CommunityToolkit.Maui" />
	  <None Remove="Resources\Fonts\Font Awesome 6 Free-Solid-900.otf" />
	  <None Remove="ItemViewModels\" />
	  <None Remove="ValueConverters\" />
	  <None Remove="CommunityToolkit.Mvvm" />
	  <None Remove="ServiceStack.Text" />
	  <None Remove="MenuProviders\" />
	  <None Remove="Services\" />
	  <None Remove="Platforms\Android\Services\" />
	  <None Remove="Platforms\iOS\Services\" />
	  <None Remove="Platforms\MacCatalyst\Services\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Pages\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Helper\" />
	  <Folder Include="Database\" />
	  <Folder Include="Models\" />
	  <Folder Include="ItemViewModels\" />
	  <Folder Include="ValueConverters\" />
	  <Folder Include="MenuProviders\" />
	  <Folder Include="Services\" />
	  <Folder Include="Platforms\Android\Services\" />
	  <Folder Include="Platforms\iOS\Services\" />
	  <Folder Include="Platforms\MacCatalyst\Services\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Pages\MainPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\IdeaPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\IdeasListPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.5" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
	  <PackageReference Include="ServiceStack.Text" Version="6.9.0" />
	  <PackageReference Include="Plugin.InAppBilling" Version="7.1.0" />
	  <PackageReference Include="Controls.UserDialogs.Maui" Version="1.5.4" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Helper\Colors.cs" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Fonts\Font Awesome 6 Free-Solid-900.otf" />
	</ItemGroup>
</Project>
