# IdeaAnchor

./: README.md
IdeaAnchor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IdeaAnchor.csproj  IdeaAnchor.sln  MauiProgram.cs
IdeaAnchor/Database/: Constants.cs  IdeaDatabase.cs
IdeaAnchor/Helper/: IdeaExtensions.cs  KeyboardHelper.cs  StringExtensions.cs  ThemeColors.cs  TimeHelper.cs
IdeaAnchor/ItemViewModels/: IdeaItemViewModel.cs
IdeaAnchor/MenuProviders/: AppMenuItem.cs  SettingsMenuProvider.cs
IdeaAnchor/Models/: CsvIdea.cs  Idea.cs
IdeaAnchor/Pages/: IdeaPage.xaml  IdeaPage.xaml.cs  IdeasListPage.xaml  IdeasListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs
IdeaAnchor/Resources/Styles/: Colors.xaml  Styles.xaml
IdeaAnchor/Services/: ImportExportService.cs  KeyboardService.cs
IdeaAnchor/ValueConverters/: BoolToObjectConverter.cs  TimeStampConverter.cs
IdeaAnchor/ViewModels/: IdeaViewModel.cs  IdeasListViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SubscriptionViewModel.cs
